<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Sesi | LOGIN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="#"><img src="sesilogo.png" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
        <h2>Inscreva-se</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" name="nome" required>
                <label for="nome">Nome</label>
            </div>
            <div class="form-control">
                <input type="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-control">
                <input type="text" name="rm" required>
                <label for="rm">CPF</label>
            </div>
            <div class="form-control">
                <input type="password" name="senha" required>
                <label for="senha">Senha</label>
            </div>
            <div class="form-control">
                <input type="password" name="repetir-senha" required>
                <label for="repetir-senha">Repetir Senha</label>
            </div>            
            <button type="submit">Cadastrar</button>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Lembrar login</label>
                </div>                
                <a href="https://web.whatsapp.com/send?text=www.sesisp.org.br/educacao/bibliotecas-escolares">Ajuda?</a>
            </div>
        </form>
        <p>Já possui cadastro?<a href="login.html">Entrar aqui</a></p>
        <small>
            <a href="https://www.sesisp.org.br/educacao/bibliotecas-escolares">Saiba mais.</a>
        </small>
        
    </div>
</body>
</html>